{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454549670868242,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "OverrideHoldCommandGroup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPositionGroup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffAllWheels"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommandGroup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "go to note 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPositionGroup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffAllWheels"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommandGroup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pick up note three"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot note three"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPositionGroup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffAllWheels"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommandGroup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pick up note four"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot note four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPositionGroup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffAllWheels"
          }
        }
      ]
    }
  },
  "folder": "outside",
  "choreoAuto": false
}