{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "OverrideHoldCommandGroup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPositionGroup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffAllWheels"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Step 1 source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommandGroup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Step 1.2 source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Step 2 source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPositionGroup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOffAllWheels"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommandGroup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Step 3 source"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "outside",
  "choreoAuto": false
}