{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7899999999999998,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.9111979299512099,
        "y": 6.896560325203568
      },
      "nextControl": {
        "x": 3.3985485374679727,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 1.2782891634542182,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}