{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.03,
        "y": 6.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9275620263080739,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 0.827562026308074,
        "y": 6.569779302183426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}