{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7381627972972105,
        "y": 6.265297551992937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0798029014048078,
        "y": 6.394116753996534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067905459649756,
        "y": 3.0096849922656785
      },
      "prevControl": {
        "x": 4.183174586036907,
        "y": 0.21079505782389857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}