{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7220452902444284,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8863445419198543,
        "y": 5.999101228971689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.411832515972726,
        "y": 6.541783083566167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side auto miss inside",
  "previewStartingState": {
    "rotation": 60.10109816138546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}