{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.7095211113499165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506049705945566,
        "y": 5.4564193743772105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.43
      },
      "prevControl": {
        "x": 7.280123483323891,
        "y": 7.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side auto miss inside",
  "previewStartingState": {
    "rotation": 60.572543596810256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}