{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3732635157578024,
        "y": 8.702643559133271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426135384,
        "y": 6.719388054160724
      },
      "prevControl": {
        "x": 5.3299075828927736,
        "y": 6.778589711025621
      },
      "nextControl": {
        "x": 10.299857493130835,
        "y": 6.679190712820785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.888884547000549,
        "y": 7.23246908032282
      },
      "prevControl": {
        "x": 7.6190383150003935,
        "y": 8.071159219241565
      },
      "nextControl": {
        "x": 6.4431259182891365,
        "y": 6.720449033829983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426135384,
        "y": 5.79189542994475
      },
      "prevControl": {
        "x": 6.287001035541219,
        "y": 5.416951603134021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}