{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.10677790586350251,
        "y": 0.16773802778374877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583009319864795,
        "y": 0.6413512827025655
      },
      "prevControl": {
        "x": 7.569703600943768,
        "y": 0.9768273382647497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.0362434679265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}